<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_favourites"
        android:icon="@drawable/heart"
        android:title="Favourites" />

    <item
        android:id="@+id/navigation_main"
        android:icon="@drawable/center"
        android:title="Main"/>

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/profile"
        android:title="Profile" />
</menu>